कारिण २ म ९] ग्ऋत्तगतसमक्त्येमुवानयनम् ४० र्हं
शैलर्तु_नखवाणैश्च द्विद्विनन्देषुसागरैः ।
त्रिवेददशवेदैश्च वृ त्तव्यासै म्माहते । । २ ०?७ । 1
रवखरवाभ्रार्कसंभक्ते लभ्यन्ते क्रमशो भुजाः ।
वदत्ततनयश्रपूर्वाणां नंवान्तानां पृथक् पृथक् । । २०८ । ।
इष्टमवासं द्विव्भयूाग्निनभऽचंन्द्वंः अक्षरसंख्यया ' क्रूरधीगनयै - ( 1 । ७५३ हई)
निहत्य तसन्नाभ्राकेः नानाज्ञानप्रियैः (1?' ०7 द) [चं ०) विभजेत् । तत्र लब्य समत्र्यश्रे
एकभुजमानं भवति । एवमिष्टमयासं त्रिबाणान्तयुगाष्टभिः स्तुणदेवजैः ( ठे ये, प्ते सं ३)
निहत्य पूर्वोक्तहारकेण नानाज्ञानप्रियेण हरेत् । तदत्र लब्धं समचतुभइउजे एकभुजमानं भबति ।
पञ्जाश्रे वेद्धाग्निपञ्चखाद्दवेः भगणनाथैः (] ०। ऽ ० यं) गुणयेत् । पडश्रे खगभ्राभ्ररसैः
'ग्रज्ञाननीतैः ' ( शी), (इः () 'सू तगुणयेत् । सप्ताश्रे शैत्वर्तुनत्रयाणैः 'सूतिनिरार्शः ' ( ऽ ३(० ०ए से)
गुणयेत् । अष्टाधे द्विद्विनन्देषुसागरैः रुदधर्माभैः ( वै ऽ ०५ से स) गुणयेत् । नबाश्रे
त्रिधेल्वशवेदं लम्भनकुम्भं ( य भृ (ः य प्नै) गुणयेत् । एनं पञ्चाश्रादिनवाश्रान्तानां
गुणकाराः । नानाज्ञानप्रियो' ( 1, स(' ,।। [ ०) हारः । श्ष्टव्यासो गुण्यः । फलं
पक्वाश्रादीनामेकभुजमानम् । अत्रैवं त्रैराशिकम् -यदि खखग्वाभ्रार्कसंख्यस्य व्यासस्य
द्विद्व्यडाग्निनभश्चन्द्रादयो भुजा नश्यन्ते, तदा डष्टव्यासेन के भुजा इति । । २०६-२०८ ।।
एतदेबोदाहरणेन स्पष्टीकतुमाह-
उदाहरणम
म्हस्रद्वितयव्यासं यद्वा त्तं तस्य म ध्यतः ।
समत्र्यश्रादिकाना मे भुजान् वद पृथक् पृथक् । । २०९ । ।
[ हणसः - अग्रे पश्य, पूर ४९१६
सनत्यद्वितयग्यामस्य वृत्तस्य मवयतः समध्यभाविकानां भुजान् में पृथक् पृथग्वदेति
सम्बन्धः ।
अत्र व्यास. ।० ००. यथोक्तकरणेन जात त्र्यश्रे एकभुजामानम् ये -न्न '
[? 17 ऽ ८ईंष्ठ० - चतुरश्रे एकभुजामानम् षह [ - 1०149 तं? पञ्चाश्रे एक-
??? ?? ???? ?? ??
ग्याख्या ।. प. मे भुजान्ं
स? 1 ल्या० सूशऽऽ' 'म् ग००० ध ०ंा1ंप्तथ्ष्ठ1० 1ंTऽ०p1९ंZ औय ध ऽष्ण1४।1 पंल्यपत.
ऽएांण०ं1ंप्त,।ऽं, प्तह्विंप 1०० भ०pZंऽ चतुरश्रे । पञ्चाश्रे डाZZ ण्णं०भ, 8९०
तेण्सं०० ऽकर्ता० ०ांा०।०पु मथा० [ZZ p०ाग्०ऽए०Z०ं1ंण्ष्ठ इण्ध ??? ०इससफपां९ंग्नn