णांरब्रूा २. रे

 
] भोजस्य नेत्रवनाजिषु ससहातोखः

 यथा दर्पणवृत्ताभाः खण्डा नानाप्रमाणकाः ।
तेषां ठयासार्धनिहतं परिध्यषं फलं भवेत् ।। 1०इr ।।
वृत्तक्षेत्रे द्विधा भक्ते पार्श्वयोरुभयोस्ततः ।
लण्डाः केन्द्रस्यतीक्ष्णाया, नेमीख्याःं स्मृतमूक्त्याः १। १ स ।।
ऋजूकृत्य तयोर्मोगे तदायतचतुर्भुजम् ।
तीक्ष्यगग्रसूचीक्रान्तांन्यविवरं निबिडं भवेत् ।1 1 त ।।
परिष्यघं यदायामो त्वासाधं चापि बिस्तुतिः ।
यतो व्यासार्धनिहतं परिध्यषं येफलं भवेत् ।। ० प ।।
तद्गोलव्यासनिहतं ज्ञातव्यासहतं फलम् ।
ह्लयासोऽत्र गोलमध्यस्थो बिदितो नापरस्ततः ।। प्यं० ।।
ष्यासार्धान्यान्यखण्डानामानेयानि पृथक् पृथक् ।
तत्तद्व्यासाघतो गोलपरिधिन्नात् ततो जतम् ।। सं । ।1
गोलव्यासेन सर्वेषां परिध्यर्घमवाप्यते ।
स्वव्यासार्धहते तस्मिन् वृत्तक्षेत्रफलं भवेत् ।। ३ से ।०
तत्तद्व्यासार्घवर्गेण गोलस्य परिधिर्हतम् ।
गोलव्यासेन विहतं तत्तत्क्षेत्रफलं ततः ।। इyऽऐ ।।
फलं समुदिपं तेषां गोलक्षेत्रफलं भवेत् ।
व्यासार्घवर्गाः खण्डानामर्धज्याबर्गसम्मिताः ।। सेयं ।।
शरयोर्वर्गयोगोना कृत्स्नव्यासत्य या कृति। ।
दलिता शरसंवर्गतुल्यार्घव्याकृतिर्भवेत् ।। ३ऽ । ।
यावद्धा खण्डितो व्यासो गच्छे तत्सण्डसम्मितै ।
एकाद्येकोत्तराङ्कानां वर्गसङ्कलितं तु यत् १। रई०इ ।।
शरवर्गयुतिः केन्द्रस्यैकपार्श्वीस्यता भवेत्
सैवं द्विगुण्रिता वेद्या वृरत्पार्श्वद्वयोद्भवा ?? ये ०।

 ०. ऽ. मु. नेमिः सा ( आ.)

 तव प्रे. न्ग्त्रमां. मध्य.ः फलं भवेत् । [... फलं भवेत् । । ]ग् न्यपफ० प्ये हे, Zं०००भ.
ग्. द्रम. भवेत् ओ०ह ततः

 । ९७n