धूत्तषींईर०ईणमौगः [ सीनापतौ

 रेखान्तरालं लम्बोऽस्यां चापभागसमौ भवेत् ।
९खााrतरिस्तंभे तद्भागमादायाऽस्यै_कपार्श्बतः । । ग् ०।

 तापार्श्वेऽन्यत्र तुल्यस्तन्यस्ते दीर्घचतुर्मुनम् ।
रेखृान्तरालीवस्तारं रेखामध्यायतं भवेत् ।। पु ०।
आयामविस्ताराभ्यासो गोलपृष्ठफलं भंवेत् ।
धनानपेक्षं' सर्वत्र फलं समचतुर्मुवत् ।० ह ०।
तदर्थमर्घजीवानां व्यासार्घत्वप्रकल्पनात् ।
तत्तत्परिधयो नेयाः क्षेत्रायामप्रसिद्धये ।। सूइ ।।

 तत्तत्पिण्डगुणात् कृत्स्नज्यावगंनिहताद्यथा ।
त्रिज्यावर्गेण विहतं तत्तत्सण्डान्तरं भवेत् ।। ज्य ०।
तत्तत्सण्डान्तरात् तत्तत्त्रिज्यावर्गसमाहतात् ।
कृत्स्नज्यावगंविहृताः पिण्डज्याः प्रातिलोम्यतः ग
तत्तत्सेखण्डान्तरग्रुतेः पिण्डज्यायुतिराप्यते ।

 सा गोलपरिधिक्षुण्णा व्यासार्धेन च संहता ।। ०० ।।
लव्वः परिधियोगः स्यात् चापखण्डहतः स च ।
फलं गोलैकपार्श्वस्यं द्विज्जं कृत्स्नफलं भवेत् ।। 1 ।।
मत्र खण्डान्तरयुतिः प्रायश्चापं प्रकल्प्यते ।
स त्यादौ गुणकारः स्याच्चापभागस्तथान्तिमः ।। । त्रे ।।
हार समस्तज्यावर्गस्तुल्यत्वादुभयोस्ततः ।
चापवर्गेण गुणन विघूय हरणं तथा ।। 1 ज्यं 1।
क्षयासार्धवगगुणने तेनैव हरणे पुनः ।
गुणने केवलेनैब व्यासार्धेन विषीयते 1। ०ऐ मं ००
परिघेर्दिगुणत्वाथं व्यासेन गुणने मतम् ।
जिज्ञासितफलं गोलं घनसाम्येन खण्ठयेत् ः। व स ०।
????
०. डे. लम्बोऽस्य ६ चे. रेखातिरिक्तं
त. ५.ष्ठे. वातानपेक्ष च भ्ये. तल्पंरिधिरानेय
दृ. ५.छे. तद्वत्

 ३९६n