र्नसिपटुइ। २२५] कोस्त्रारस्त्वंनानेयनेर्त ४१ उ
[ न्यासः- पिण्डयोगह्नलम्ए १८. दैर्ध्यम् १००. .मनेन ग्रीणुतम् ह्रईत.
हारुदारणपथैः ४। हत्वा ७२००, षट् स्वुरेषुभिः ५७६, विहृतं करात्मकम् १२ १।२
वारोन्मसिः २०,१६, १०० ( ८1० -पृष्ठगतं परिलेखं पश्य ।) 1?
हे सखे! यस्य वृक्षस्य पिण्डेर मूले नखाङ्गुलर्हमतः, मर्प नृपाड्गुलमितः षोडशा-
ङ्गुलमितः, पिण्डदैर्ण्यं शताङ्गुगमितं, तस्य दारोर्वारणपथेषु भिन्तमार्गेपृ च्चतुर्षु, हस्तात्मकं
गीयत समचतुरश्रफलं किं स्यात् । तरमे द्रुतं वयेति सम्बन्धः ।
मूले अग्रे च पिण्डमाने प्ये गुं । १ क यनयोर्योगः 3 श- अस्य दलम् अर्घम् 1४,
अङ्गुलात्मकेन दैर्घ्येण 1००7 गुणितम् । प्ये ००. एतद् दारोर्वृक्षस्य दारणपर्थंभेदमागेः ह,
हतं ०इं ग् ०ग्ने. षट्स्वरेषुभिः ऽ च 6, हतं करात्मकं फलम् -ढे-.
एतदेव दर्शयति-न्ंप्रासः । पिप्यह्नयोगवक्षम् 1४. दैव्यं । ZZ. यनेन पूणितम्
। ४००, गरुदारणपयैः वै, हत्वा स से ००, षट्स्वरेषुभिः मे र्धूए लृ विहतं करात्मकम्
1 द्वसूं. दारोभ्यसिः ग् ०। 1 रु, 1०० इति । । २२४ । ।

 लरोस्तिर्यदछेदने चैबभेव कार्यमिति वस्तुमाह-

 करणसूत्रम्-
छिद्यते तु यदि तियगुक्तवत् पिण्डविस्तृतिहृतेः फलं तदा ।
.
इष्टकाचितिदृषच्चितिखातक्राकचव्यवहृतौ खलु मूल्यम् ।
कमकारजनसम्प्रतिपत्त्या तन्मृदुत्वकठिनत्ववशेन ।।२ २५ ।।
यार तु तियक् छिद्यते तदा पिण्प्यविस्तृतिहतेरु.तवत् करात्मकं फलं भवति । अत्रापि
पिण्डविस्तृतिमानमङ्गुलाप्मकं ग्राह्यम् । एतदुक्तं भवति-समपिण्डस्य घृक्षस्य पिण्डमानं
विस्तृतिहत पुनश्छेदमार्गेश्च निहते थ्वस्वरेद्भिर्विभजेत् । तत्र लब्धं छेदफलं करात्मफ
भवतीति ।

 इष्टकावितोति । टूधकानां चितो दृषदां चितौ चातप्यवहतो क्रकचसम्बन्धि-
व्यवहतो च मूल्यं धान्यादिर्दृषदादीना मृदुत्वकठिनत्ववशात् कर्मकारजनसम्प्रतिस्रवा
कल्प्यः ।1 २२५ ।।

 सीमा. .५०n