स्तीइंrइंर९ा २२२] वितिष्ठवहोरः ४१५
[ न्यासः-इष्टकायाः धनंहस्तमानम् ३7६४ भेतो स्नेत्रफलमम्वे०.
उच्छ्रयेण गुणितं ?? तेर्घनफलम् १२५ लप्यधा दृष्टकासंख्या २५६०. स्तरसंख्या
२४. एवं पाषाणचयेऽपि ।]
यासामिष्टकानां वैर्य्यमह्नटाप्यशाश्गुप्तम्, द्वादशाकु_गुलो विस्तारः, त्र्पद्गुलसम्मिता
उच्छ्रितः तासामिष्टकानो चितौ किं कलं स्यात् १ का संख्या य, कति स्तराः पङ्क्तयश्च
इत्येतत् त्रयं वूहोति सम्बन्धः । क?ईादृश्यां चितावित्याकाङ्क्षायामाह यंद्विस्तृतिरिति ।
यस्यांश्चितौवरततिः पञ्चकराः, वैध्यंधष्टहस्तम् ग् उच्छ्रितिस्त्रिकराः .तादृशीह चितिः ।
मत्र चितेर्विस्तृतिदंर्ध्योच्छूयाणामङ्गुलात्मकाना न्यास; कार्यः । अथवा इष्टकानां विन्दति-
. दंर्ध्योच्छूया हस्तात्मकाः कार्याः । उभयथापि नास्ति फलभेदः ।
तत्र प्रथममङ्गुलात्मकाना न्यास. प्रदर्श्यते । इष्टकाया न्यासः । से, 117 3.
चितेर्न्यासः । ७7, ३०, ]]ष अष्टादशाङ्गुलं दैर्व्वम्. ४. विस्तारो द्वादशाङ्गुलः । स.
तूयोर्वषः क्षेत्रफलम् स । प्रइ. तद उच्छ्रित्यङ्गुलेन च, हत्वा जातमिष्टकाक्षेत्रसम्भवघनफलम्
प्यकंठे. एष हाककः । चितेर्विस्तृतिः पञ्चत्तराः, अष्टहस्त दैर्घ्यम् । एते विस्तृतिदैर्घ्ये
चतुर्विशत्या हत्वा ग्रडा_गुलीकृत्य जाते बिस्तृतिदैर्ध्ये । तं) । । प्र 7७ अनयोर्घातं चितेः क्षेत्रफलम्
धूं ३इ,ण्यइइs, तदुच्छ्रित्या त्रिकरेणाङ्गुलात्मकेन 7३, हत्बा जातं चितेर्घनफलम् अङ्गुलात्मकम्
जं ०इ,ग्ं४,ZएTईऊZई- अथैतद् भाज्यम् । तदिष्टकाया घनफलेन ०ईषं४इ, भक्तं फलम् इष्टकासल्या
स ब 5०, इष्टकोच्छ्रयेण बुं, चितेरुच्छयमङ्गुलात्मकं सूं सू, भक्त्वा फलं स्तरसंख्या
सद इति ।
अथ हस्तात्मकाना न्यासः प्रदर्श्यते-इष्टकाया न्यासः-प्तै, सू, उ, चितेः ४, ऽं, ऽ-
इष्टकाया विस्तृतिः ], दैर्घ्यम् टं. तयोर्वातः ब तम् उच्छ्रयेण छा हत्वा जातो हारकः दग्
चितेर्विस्तर: चे, दैर्घ्य तं. अनयोर्घातः य ण्सू उच्छ्रयेण प्नं, हत्वा जातं चितेर्घनफलंम् । दईई०.
अस्मिन् पूर्वस्थापितेन हारकेण भक्ते फलमिष्टकासंख्या ८ भद्रा'।-). चितेरुच्छ्रितिं 1 । इष्टकाया
उच्छ्रयेण द्व विभजेत् लब्धा स्तरसंख्या 1८
एतद् दृषदो चयेऽपि योन्यीकयाह - एवं पाषाणचयेऽपीति ।ा २२ १-s २२ ।।
1५ हति णितिश्चवहारः ।।

 
व्याज्या- ।? ०इ, ०९. प्रदर्श्यते ग्. ०. क्षेत्रेn