प्या०ऐ९त्ता २. । ?ं सेत्तैन्त्र-वनम्प्रामबनम् ये हेहे
क्तम् जनु-. एतत सप्तभिरपदांतज्ज ङ्गं. धनीकृतव्यासः ऽ? गे. तस्य हलम् षं ०ं ं ।
निजैकविंशाशयुक् -7९ षं- । चतुर्दशभिरपवर्तितं जातं शृलगोलफलम् -श् 8९ श् [.? । 7 सू प्यत्र.]
इति 1
एतदेव दर्शयति - [ न्यासः । तयाव- हे. यस्य वर्ग यं ये), भनताग्नि ( ठं प्र २ स)
विघ्नं षञ्वसहम ( जं १० इZ) महते जातं तदेव सूक्ष्मफलम् इक् इम् म् बृत्तंतुं-. स्युसं वा त्तृं ठे हु.
षनकमं स्यूतम् 1 ग्ए प्रे ज इति । । २ ०३ं । । '
- - - - - -- D- - ' - - ' - ' ''
त्याख्या- 1. प्स० । 3३ प ओ०ल्य ' बुं यं षुं. ओगत पा०, ओऽ ००ाासं०ंZ०Zं जह [०त औधpंzं०p
०इद्वण०प्त ०ग जैयं० ण्थप्तसूश्वस्फ ः ९९९- सू०९ स्रेष्ठ२ त, न्युद्भेशुर्फं०- ओण्मु 7 रण्यं-त
प्तZZं भं छं- णिं - मुपुटं. 13०7 यते४० ०००लु प्य०प्प०प्पं ०। द्व्यांप्णभेधूं०ग.
फे. ०.०. ०धू०९ जयह णल्ल०sएदृइांTंधंउrऐ मप्यासां०प.
ऽ. श्रेलुऽ. मं.र्त ह. ०००।य1० १०ऋथतंऽ जंगै०।ज डप्रयं ०यद धूं०ांां०ऋधूंZऽ हज्ञौ1ं०ण्तृ०ं०

 ०य ०० प्रमाप्ति०० शगुप्त, ४०गत० पल्य ००ई औयं० प्रण्यंब्रूट्वब्रू, न्नथंंpZंग् ९० सूश
ष्ठमण्प्प्तासूण्छष्ठ, 3०० कऽ १० शुं४४० ००८प्र ००ष्ण०क्षत्तं ०। धूर्यग् ००ाा1ांा।०श-
संथथ तइप्त९ंद्द्रफप्प्ल णंईंप्रसू००र्ज नु धू। प्र ०धू। संकयसं०० ०। यं!द्व्य १००० ।यसू० ह१००
1Z ००० ००धूणगधगंप्तप गा जौं1०।p p०ा०पkz०pई मग्नि०० ०एगं०प्य० ४०78०८ घ्रा०
[०r०प्डpई०ा० इपङ्कऽT०ऽ०Zं ण्प० ०ईधू०ण ९०० पायं ०ाइं । ००11० ऽऽ.

 [ गोलस्य जेत्र-घनाग्प्यिं संपहहणेता
1
.तुल्यचापान्तरे मध्यात् पार्श्वयोरुभयोरपि ।
गोलपृष्ठं तथा छिन्यात् परिध्वंशो यथा समः ।। 1 ।।
मध्यतश्चापभागान्ते रेस्वास्तुल्यान्तरा यत' 1
रेखान्तरान्ने विस्तारं' रेखामध्यसमायतम् । । ० ०।
ऋनूकृतं तथा क्षेत्र समलम्ब चतुर्भुजम् ।
रेखाऽस्य महती भूमिः, स्वल्पा च मुखमिष्यते ।० उ ।।
'--- -

 य. ऐ. ०rप्ष्ट1ंZऽ त०१ ०ं ः हरिः श्रीगणपतये नमः । अविघ्नमस्तु । गुरुभ्यो नमः ।
त. ह. सुप्त त् धूई०९ छिन्द्यात् परिध्यंशो. क्वइण००० प्रतस्बु त्कृpं।1ंpZं ञ्चप्ययल्य २ए. ०Z
प्यग० धिहौगं०ल्य पटलऽदऽ ता० ग०। ऽगृ०p1ंZईप्त1ांपु ध्न००त१०० ०णै, ण्यां०ऽऽ
९प्लपप्त०१०णो०त् क्ष०९० ०१ तंता ऽस्तणंप्त ० म्०क्व०ाा?
० मैन् इम्प रेखान्तरालविस्तारn