४०६ ९९श्चनहारः [ वोवावतो
भुजुामूानं नह- [? । सऽप्यजण ]. षडश्रे एकर्भुजामानम् 1 प्रशे०९ सन्दाश्चे एकभुवा-
मानम् ये कद् जं [ प्तप्यसं सूत. अष्टाश्रे एकभुजामानम् य्यंसूर्त-' [? स ऽऽ ।5 ]. नवाश्वे
एकज्जामानम् -तुरों [? ०इध्यम् भूत स
एतदेव दर्शयति-
न्यासः-ग्यासः र उ ००. अस्य नीरधिः ६२८३. व्यासं २००'
द्विद्वयङ्कान्तिनभश्चन्द्रंः त्,०३7९२२, हत्वा (वखमाभ्रार्के १7२ ०,० ० प्रा भक्प्ते फूलं
त्र्यश्रे ण्कभ्जाथनमू १७३२ १ ?? म. पुनर्स्यास २००० । त्रिवाणाष्टयुगाष्टभिः
८४,८५३ ० हत्ता पूर्वोक्तेन हारकेण १०२०००० न, भक्ते फलं चतुरश्रे एक-
भजामानम्, १४१४ १३ाG_०९ व्यासं वेदाग्निपञ्चखाश्वैः ७०सू५३४, हत्वा
पूर्तोक्तेन हारकेण १,२ ०1००९, विभजेत् । तत्र लब्धं पञ्ज०श्रे एकभुजामानं
भवति ११७५ १७।३ ७. व्यासं २०९०, स्वरवाभ्राभ्ररतैः ६ं०, ०००, हत्वा पूर्वोपतेन
हारकेण' १,२०,०००, लब्धं षडश्रे एकभुजामानं भवति १०००. व्यासं २०००।
शैलर्तुनस्यबाणैः ५२,क्क६७, हत्वा १,२०,२०ख, अनेन भक्तम् सप्ताश्रे एकभुजा-
मानं भवति ८६७ ।४७।६० व्यासं २०००, द्विद्विनन्देषुसागरैः ४५ह्व९२२, हत्वा,
१ २प्सू०००, शतेन भक्तम् ग्रष्टाश्रे एकभुजामानं ७६५११7३०. व्यासं '२०००,
त्रिवेववशवेदैः ४१सू०४३श् हत्वा पूर्वोक्तेन तारकेण १,२ ००००० हत फलं नवाधे
एकभुजामान भवति ६८४१ ???? एवमिष्टव्यासेभ्योऽन्या अपि जीवाः सिष्यन्ति
इति ।० २०९ ०।

 अथ स्थूलजीवान यनम्
मथ व्योसतत्परिधीष्टचापैरिष्टचापस्य स्थूलसमस्तज्यानयनोपाय वक्तुमुपक्रमते
मथ स्थूलजीवाज्ञानार्य लघुक्रियया वक्ष्ये-

 ध्याक्षण- '.
ह.

 चापोननिघ्नपरिधिः प्रथमाजयः स्यात्
क्वचाहतः परिधिवर्गचतुर्थभागः ।
आद्योनितेन खलु तेन भजेच्चतुघ्न-.
व्यासाहतं प्रथममाप्तमिह ज्यका स्यात् ।। २१० ।।
???? ??
म्य पूर्वोक्तह'रक्त्ये
ए स्थून्तय'नयनसमस्तोप'यंn