३९४ वृत्तषीत्तंधप्रधोगः ?ं तौतावती
.. यस्य वृत्तस्य ष्यासः तुरगंर्मिनः सप्तभिर्मितः, तस्मिन् त्तेत्रफलं कियत् । यस्य गोसस्य
न्ध्यासः सप्तसंल्यः तस्य गोलरय पृहठे कन्दुकजालसम्मितफ९ कियत् । तजयं९ सप्तसंख्यष्यासस्य
गोलस्य मष्ये घनफ९ं?कियदिति त्रीणि वक्तव्यानि' ।
अत्र व्यासः सूं. तस्य परिधिः श्र मु त-. अनयोर्घातस्य चतुरंशो वृत्तक्षेत्रे फलम्
ज ० य ः ण्प्र- तच्चतुध्नं गोलपृष्ठफलम् -ग् सूनुं त. तद्व्यासनिज्ज षड्भिर्भस्तं त्रिभिरपवर्तिते
जातं घनफलम् द, ०8० - इपिं ।
. एतदेव दर्शयति- न्यासः । लग्धं लेत्रफलम् ऽ ज्यर्सूर्ण्ण, गोतथृष्ठफलम् 1 ऽ यु१ंत्रंन ल हं.
गग्एसस्यान्तर्घनफ९ं च लवषम् । स प म ० ततर इति । । २०२ । ।
वृत्तक्षेत्रफलानां गोलान्तघनफलानां च प्रकाराङ्गतरेणानयने करणसूत्रं वस्तुमाह--
करणसूत्रं सार्धं बृत्तम्--
व्यासस्य वर्गे भनवाग्निनिध्ने ग्रक्ष्मं फलं पञ्चंसहस्रभक्ते ।
रुद्राहते शक्रहृतेऽथवा स्यात् स्थूलं फलं सव्यवहारयोग्यम् । ।
घनीकृतं व्यासदलं निजैकविं शांशयुग् गोलफलं तथा स्यात् । । २०३ । ।
[ न्यासः-छयासः ७ भस्य वर्गे ( ४९), भनवाग्नि ( ३९२७) निहने
पञ्चसहस्र (५०००) भक्ते जात तदेव सूक्ष्मफलम् ३८ २४२३ । ५००० व स्थूलं वा
३८ १ ।२. धनफलं स्थूलम् १७९ २'३.]
रूटव्यासस्य वर्ग भनवाग्निभिरक्षरसंग्धूव्यया सारधीगं ( 3 सू धूं ग्) निहत्य पञ्चभिः
स हसः 'ज्ञानताशैः ( जै ००9) विभज्य लब्धं वृत्तक्षेत्रे सूक्ष्मं फलं भवति । अयवा इष्टनयास-
वर्गं रुद्रंरेकादशभिर्निहत्य शक्रैश्चतुर्दशभिर्विभज्य लब्धेयं स्थूलं वृत्तक्षेत्रफल भवति । एतत्
सम्यग् क्रयवहारयोग्यं भवति । नातिसूक्ष्मम् । घनीकृतज्यपासवलमिति । घनीकृतो व्यासो
घनीकृतव्यासः । घनीकृतठयासस्य दलं घनीकृतव्यासदलमिति समासः । एतदुकां भवति-
इष्टव्यासं घनीकृत्य तं पुनरर्घीकृत्य पुनः पृथग्विन्यस्य तमेकविंशत्या विभज्य लब्धः पृथक्स्थे
धनीकृतठयासस्यार्घे योजयेत् तत् स्मृलं गोला--तर्गतं घनफलं भवति ।
पूर्वोदाहरणे व्यासः सू. तस्य वर्गे भ ५, भनवाग्निनिने पञ्चसहस्रभक्ते जातं वृत्त-
क्षेत्रे सूक्ष्मफलम् -म् -र्ण्ण- अथवा व्यासवर्गे भग्न, रुजहते प्रै 3५, शक्रजते जातं इत्तक्षेत्रे ल्लं
?? ??? ??? ???? ?????? ??
पूतम् - 1. ०. कृत सई०ह कृतं
व्याख्या - 1 ग् ग्. ०फ०. तस्य परिधिः
प्ये। प सूक्ष्म ःं०ग् म्सn