९ए ४ क्षे वृत्तस्यवहारः [ नोवापते
.
[ न्धातः-ज्या ६. भ्यासः १०. तयोर्योगः १६,
तबोरन्तरेण ४, हत्तपे६४. अस्य ९९९ ८, वयासात १०
- - ' क्व
कनित? २, दलितः शरः स्यात् १ -
ह
(पग्लिएखः २५ -
ह्रासात् सू ०, शरोनात् ९1 शरगुणाच्च हुं मूलम् ३, द्विनिघ्नम् ६० एषा
जीवा ।
जोवाथंस्य ३ प वर्गे ९, शरभतते ९, शरयुतते १० व्यासप्रमाणम् ।
वगसंक्या विस्तृतियंस्य वृत्तस्य तस्मिन् वृत्ते, यत्र वीयमता च जीवा तत्रेष्टं वद ।
मृष्टमवगम्य तेन व्यासेन च जीवो वद । जीवाशराभ्यां व्यासं ऋवदेति सम्बन्धः ।
व्यासः । ०. ज्या तं. ज्याव्यासयोर्योगान्तरधातस्थ मूलेनोनो व्यासो वलितः मर
इति कृते जातः शरः ।. व्यासाच्छरेणोनात् तेनैव शरेण गुणितममूलं द्विघ्नं जीवा भवति
इति कृते जाता जीवा ०इ. जीवार्घस्य वर्गे शरभक्ते शरयुस्ते च व्यासमानं भवति इति कृते
.
जातो व्यासः । रट्
एतदेव दर्शयति--ग्यासः । ज्या ०. य्यासः 1०७ तयोर्योगः । ०इं, तयोरन्यतरेण यं,
हणा इण्यं. माय मूत्रम् तु, भ्यासात् । Z, द्भनितः स, दक्षित शरः स्यात् 1. ध्वास्रात् 1 रीई,
हार?एमातू प्र शरगुणाच्छ ह, मुघम् ऽं, द्विनिघ्नम् ०इ. एता जीवा ?? जोवनिस्य ०7
वहो प्र, परभम्ले ५ई, शरयक्ते 1 (इ), .षासप्रमाणमिति ।ा २०५ ??

 अथ वृत्तगतसमक्षेत्राणां भुजानयनम्
वयेष्टव्यासेन तद्वत्तान्तेर्गताना समभ्यश्चचतृरथादीना नबाश्रान्ताना सृजानामानयमे
करणसूत्रं वक्तुमाह-
करणसूत्रं वतोक त्रयम्-
द्विद्व्यङ्काग्निनभश्चन्द्रै-स्मिबाणाष्टयुगाष्टभिः ।
वेदाग्निपञ्चखाश्वैश्च खखाभ्राभ्ररसैः क्रमात् । । २०६ । ।
????? ?????? ??? ?? ????? ?????????
मूलम् - ।. ग् जि ००ल्य धूप त्रि
तयावयं'- 1. ०. शर गुणवि च (सा'.) स. ०.०९. एषा जीवा
हn