हेरिथ २- । 1 शोधहय मेततन्तौरवु संसहज्यतभि

 चतुरहामिते पूर्वफंलतस्तुत्तरं फलम् ।
द्वादशाश्रधनक्षेत्रफलतङ्केर्शभरुद्धृतम् ०। 1 न्ये ।०
तत्पर्णतुत्याश्रषट्के क्षेत्रे धमफलं भवेत् ।
षडश्चे बान्धवर्गार्धघनतो नवमिर्हृतात् ०। ]() ०।.
वर्गमूलेन मूलेनाप्रयतक्षेत्रफलं' भवेत् ।
समद्वादशबाहौ तु णैर्श्वषट्कं चद्रूर्मुजम् ।। स 1 ।।
कर्णाः समतिरश्चीना भुजाग्रस्पर्शिनोऽत्र षट् ।
तत्पार्श्वप्रीतपार्श्वेषु कर्णां ष्टयस्तदिशो लिखेत् ।। 1८ ।।
नवग्रद्वयसंस्पृष्टौ कर्णौ द्वौ द्वौ यथापरौ ।
ततश्चतुर्षु कोणे९ कर्णायत्रितयं स्थितम् ०। 7३ ०।
यन्यत्कोणचतुष्कं च कर्णागसृष्टमिष्यते ।
समतिर्यगीदशां तत्र दोष्णाममत्रयं युतम् ०। सब ०।
तेषां द्वयोर्द्वयोर्दोष्णोस्त्रयः कर्णा व्यवस्थिताः ।
तत्कर्णमार्गतः क्षेत्रं पृथक्कुर्याद् विदारयन् ०। स ऽ ।।
तद्बाहुतुल्योर्ष्वभुजा कर्णतुल्यभुजात्रयम् ।
कर्णाग्रास्पृष्टकोणेषु यथा क्षेत्रचतुष्टयम् ०। एन ०।
षसधं तत्कर्णयाजजस्याश्रत्रितयद्वयम् ।
लम्बवर्गोऽत्र कणर्धिकुतिहीना भूजाकृतिः । । 1 । ०।
धाद्या तयोः कर्णसुर्गतुर्योऽशोऽन्या तु तद्दलम् ।
बाह्वोः समत्बात् कर्णस्य तलत्योर्योगजत्वतः ०। सप्त ०।
'बाह्वोः साम्ये बाहुकृतेः कर्णवर्गार्घसाम्यतः ।
कर्णार्धस्य कृतेः कर्णवर्गतुर्यांऽशसाम्यतः ।० सेश् ०।

 म. ०. मूलेन मूलं यत्ऊ घनक्षेत्र ०. तं. फ. हीनभुजाकति
८. षं. ते. ०त्य. बाह्वोः ।० समषडश्रको पप४८ सई त न्त्रं०..
प. इम्. ऽप्फर्ण ब्यः
तीता० एं १

 ४। ०१
-ञ्चn