अथ शंरजीवानयनम्
कस्मिश्यिद् वृत्ते जीवाशरथ्पासेषु ट्टाम्यानवगताम्यामशातस्येतरस्यानयने करणद्दय
वस्तुमाह-
करणतूत्रं तावं वृत्तम्-
ज्याष्यासयोगान्तरघातमूलं व्यासस्तदूनो दलितः शरः स्यात् ।
व्यासाच्छरोनाच्छरसङ्गुणाच्च मूलं द्विनिप्यं भवतीह जीवा । ।
जीवार्धबर्गे शरभक्तयुक्ते व्यामप्रमाणं प्रवदन्ति वृत्ते । । २०४ । ।
.
अत्र पूर्वार्धेन जीवाठयासाभ्या शरानयनमुच्येते जीबाम्म,सयोर्णेगस्य तयोरेगृन्तरेण
गुणितस्य यन्मूसं तेन हीनस्य भ्यासस्य नय तस्या जीवाया शके भबति । अत्र पेयाहाण्येन
समस्तज्योच्यतेस्त नार्धज्या । एतदुक्त भवति- उद्दिष्ट व्यसि विन्यस्य तस्मिन्तुद्दिष्टा
समस्तज्या प्रक्षिप्य त तयोर्जीवाय्यातयोरेवान्तरेण निहत्य पूरनस्तस्य ९९ ०एयासाद्रिशोध्य
शिष्टमधीकुर्यात् । तदोद्दिष्टजीबाया शरो भवतीति ।
एब व्यासंजीवाम्या शरानयनमुक्तवा शरव्यासाभ्या जीवानयन च कार्यमित्याह
ग्याताचरोनायिति । उद्दिष्टव्यासादज्ञातजीवाया शर विशोध्य पुनस्त तेनैव शरेण निहस्य
जातस्य मूल ओहीनन्त यत् सा जीवा वनति ।
एव व्यासशराक्ष्या जीवानग्नमुकवा जीवातच्छराभ्या हयासानयन च कार्यमित्याह-
जीवार्व वर्ग इति । उद्दिन्यसमस्तज्याया ९९ वगोकृप्य तए_द्दिष्टशरेण विभद्यथ लदधे तमेव शर
प्रक्षिपेत् । पद् वृत्तक्षेत्रे उपातप्रयाण भबति । । च ०४ । ।
एतदेधाद्देशकेन स्पष्टीकर्तुमाह
मत्रोद्रृनेशक -
दशविलतिवृत्ते च यत्र ज्या षीयमता सखे ।
तत्रेघ्नु बद बाणज्यां ज्याबाणाभ्यां च विस्तृतिम् । । २०० ।।
व्याख्या- । ग् सनस्तणंया द्योत्यते
४० श्n