गर्ग्डका २. ३] गोत९९ केत्रघनादिषु संग्रहश्लोका। नंध्दू

 एवं कृते धनम्यशोंदलितोऽत्र विघीयते ।
शिष्टं धातद्वयं वर्गयोgZएनाद् योगवगतः ।। ८० ।।
स पुनः परिविक्षुण्णो व्यासेन च बिभज्यते ।
तत्र व्यासेन गुणन तेनैव हरणं तथा. ।। व 1 ।।
त्यच्चवोभयं, व्यासवर्गो नुष्यः परिधिनैव तु ।
षड्भिर्हृतं गोनघनफेलं भवति सुस्फुटम्' 1। वस ।०
अर्घज्यानां च सर्वेषां व्यासार्घत्वप्रकल्यनात् ।
तद्योगाद् गोलपरिधिहण्णाद् व्यासदलोद्धृतम् ।1 ८०

 गोलक्षेत्रे. क्षेत्रफलमित्याहुर्गणकोत्तमाः ०। य व ०।
11
चतुष्षष्टयङ्गुलायामं जपाडः_गुलचतुर्भुजम् ।
मूले सूच्यग्रमग्रे च क्षेत्रच्छेदोऽत्र दृश्यते ०। । ०।
क्षेत्रद्वयं पृथक्कुर्यान्मूलतस्तस्य पार्श्वयोः ।
द्वित्रिशदङ्गुलायाम षोडशाङ्गुलविस्तृतम् ०। फे ०।
वेदाङ्गुलधनं मूले तीक्ष्णाग्रमपि तद्द्वयम् ।
विस्तारश्च तयोरग्रे त्वष्टाङ्गुलमितो मतः ।। चे ०।
पार्श्वयोश्चान्ययोरेवं कुर्यात् क्षेयद्वयं पृथक् ।
तयोर्मूलाग्रयोस्तुल्यो बिस्तारोऽष्टाङ्गुलो मतः ।० यं ।०
वेदाङ्गुलघनं मूले तीक्ष्णाप्यनुभयं च तत् ।
तत्राष्टाङ्गुलबिस्तारघनं द्वात्रिशदायतम् ०। ऽ ०।
तदन्तः सुमहत् क्षेत्रं यस्य पार्श्वचतुष्कतः ।
पृथक् कृतानि चत्वारि क्षेत्राण्युक्तविधानतः ।० ० ०।
क्षेत्रद्वयं' यत्तीक्ष्णायं तुज्यमूलखि?फतिपु ।

 तद्व्यत्यस्यन्मे तु सन्दध्यादूर्ध्वसूच्ययपार्श्वयोः ०। स ।०

 क्षं. ?इ, ०त. तथम इम्. प्रे त्यक्तोभयं
०. घ्नत. सूयघ्न ??? सुस्फुटम् र्त्रृ ०. हण्णो
व. २. घ्नेंप्रथ ?०य्य? ०rg क्षेत्रे 'ई? म्य. क्षेत्रे द्वयं
९. मे. विस्तृतो ९. ५.मे. तदस्थस्य
. ?? ०. वार्तयोः 1ं०दृ पार्श्वयोःn