
[ [वधमखातमिति?]
अय खापव्यवहा र बनमानानयनाय करणसूत्र वस्तुमाह-
खाते करणसूत्रम्-
गणयित्वा विस्तरं बहुषु स्थानेषु तद्य७ निर्भाj या ।
स्थानकमित्या समोमानुरिएवं दैर्घ्ये च वेध च ।।
क्षेत्रफलं वेधगुणं घाते घनहस्तमंख्या स्यात् । । २१४ । ।
.हुषु स्थानेषु विस्नार गणयित्वा तेषां वृति स्य (नकमिप्या याबत्सु स्थानेषु मानताध-
नेन हस्तादिना विस्तारमान गणित तया सखाया भाज्या । तदा तनमितिर्भवीतु । एव
वधे दंर्ध्ये च भवति । एतदुक्त भवति-घाते विस्तारस्य बक्रत्वे सति बहुषु स्थानेष्वादि-
मध्यान्तादिषु विस्तारमान गणयित्बा तेषा विस्तारमानाना योगम् आदिमध्यान्तस्थानसख्यया
विभजेत् । यावत्सु स्थानेषु विस्तारमान गणित तया सख्यया विभजेदित्यर्थ । तत्र लब्ध
सममितिर्भबनि । तत्र मर्वत्र तावति' विस्तृति कन्प्येरंयर्थ । तत्र तुल्यान्तरालग्नगेष्वेव
स्थानेषु विऋतिगााना काया । दैर्ध्यसग् विषजान्वे दैर्घ्येऽप्येव सममिति कार्या । वेधस्य
विषमत्वे वेधेऽप्येव सममिति कार्या । तत्र मध्ये न-एपाद्वयगतेपु स्थानेषु तुल्यानेतरेषु च
वेघमानमवगन००एयम । यत्र स्थानेपु बहुकल्पितेषु फलभेदो दृश्यते तत्र स्थानानां बल्यप्य-
वशात् फलम्य स्फुटpएवमवग?ंनमिाrन । क्षेत्रफम् बेधगुणमिति समीकृउतयोर्वेर्ध्यबिस्तूpईंयोर्वध
क्षेत्रफलम् । तत्समीकृतेन बेधेन निहत वाते षनहस्तमानं भवति । । २१४ । ।
उक्तमर्थनुदाहरणेन स्पष्टीकर्तुमाह
उदाहरणम्
भुजवक्रतया दैर्घ्यं दशेशाकैकरोमतृम् ।
त्रिषु स्थानेषु षट्पञ्चगुप्तहस्तात्र विस्तृतिः । । २१५ । ।
हयातया- 1. ०. घनहस्तमानानयनाय स ल्य सर्वथा ल्य०धू सर्वत्र तावाप्नुn