?ए २१७) ओषपमक्ष्णर्न्तेमीत. ४११
यस्य खातस्य वेष्मेऽपि द्विचतुस्त्रिमितः सुखे
तत्र खाते कियन्तः त्पुर्घनहस्ताः प्रचक्ष्व मे ।। २१६ । ।
[ न्यासः-अत्र सममितिकरणेन हिस्तारै हस्ताः ६, दैर्घ्ये ११, वेषे ३,
यथोक्तकरणेन लग्धा धनहस्तसंख्या १९८.]
ह्रे गते! यस्य खातस्यंकं द्वैप्यं वशकरमितम । नन्यद् दैर्ण्यम् त्तावशकरमितम् ।
धूरनरैन्यद् द्वादशकरमितम् । एवं दैध्यंमंानम् । विस्तृतिः त्रिy स्थानेषु वट्पञ्मसप्तंहस्ताः ।
त्रिषु स्थानेषु वेथो द्वियतुस्त्रिम्तिः । तत्र ताते घनहस्ताः कियन्तः स्युः तन्मे प्रचणवेति
सम्बन्धः ।
अत्र क्रमेण दैरूर्णी०ग । ०.! 1 । 1 से समीकृतं दैर्घ्यमानम् । 1. विस्तुतिमानानि
6 चे, स समीकतम् विस्तृसेप्रमाणमृ 6. अनयोः समीकृतद्वीर्घावस्तृत्योर्घातः क्षेत्रफलम्
वृत्ज्यँ. बेधाः सा यं, ०. समीकृतवेधः 3. अनेन क्षेत्रफलम् ० इZ, हत्वा जाता घन्मुन्यस्ताः
एन्त्र कयक्त्ङ्गेयास । गणयित्वा विस्तारं बहुषु स्यानैषु' ०ं पई, '?' श ९.
एषां युाइ९ ३ रे 1 स्थानकमिन्या ], भाव्या । नश्चधम् आयतचतुरश्रस्य दीर्घमानम् १ ०-
विस्नृत्यानयनै षट्पञ्चसप्तहता' विस्तृतिरिति ऽ, ऽ, स. ऐक्यम् 1 सू. तत् स्थानसमूहेन सूंस
भक्ता विस्तृतिः 5. दोर्घविस्तृत्योर्घातः ६ स क्षेत्रपःलम् खातस्य बु, वा ०, ऐक्यम् प्र.
तत् स्थानुसमूहेन 3। भक्तं ग्वानसममानम् र अनेन क्षेत्रफने हुत्वा लब्धा धनहस्ताः 1 प्रप्ये
इति । अथ समीकृतं क्षेत्रं दर्शयति ?? । । _ 3 ?उ 11 । इति ।। २१६ ।।

 [ समसूची-खातोमतिः]
यल खातस्य मु तले च दैर्घ्यविस्तत्योर्भेदः स्यात् तत्र करणसूत्रं बहमाह-
?????????
मुखज-तलज-तद्युतिजनक्षेत्रफलैक्यं हृतं' षड्भिः ।
क्षेत्रफलं सममेव बेधगु०ग्रुं ' वनफलं स्पष्टम् । ।
गमखातच्छत्र्यंशः सूचीरवाते फलं भवति ।। २१७ । ।
मूलम्-ल्य ८ हते. धू, ०. सूततसू फहाप्यतंद्. ० स्फुटम्n