ब्रूज्यह्रि ११९] सप्रधूत्ती९ंातांव्राप्तईः श्चौ रे
'समखातफलत्र्यंशः सूचीखाते?फलं भवति हत्यस्योदाहरणं दर्शीयजुमाह- -
उगहरणभू-.
खातेऽथ तिग्मकरतुज्यचतुर्भुजे च
किं स्यात् फलं नवमितः खलु यत्र वेधः ।.
वृत्ते तथैव दशविस्तुतिपञ्चवेघे
सूचीफलं वद तयोंश्च पृथक् स्पह मे । । २१९ । ।
[ न्यासः -भुजः १२० वेषः ९. चति यथोक्तकरणेन खातफग्नं घनहस्ताः
। २९६, सूचीकसम् ४३२.
व्यासः १०. वेक ५. मव ९प्यमपरिघिः ३९२ ७ा १२५. सूक्ष्मक्षेत्रफलम्
३९२७! ५ त, वेधगुणं जातं रवातफलम् ३९२७१ स. सूषमद्व्यचोफसम्
१३० ९। १०.]
द्वारशतुल्यचतुर्भुजे नववेधे खाते किं फलं हषात् । तथैव वृत्ते वृत्तक्षेत्रे दशत्वासे
पञ्चवेवे किं फलं स्यात् । तयोः सूचीफलं च पृ यक् पृथX मे अदेति सम्बन्घः । तत्र पूर्वोदाहरणे
द्वादशसस्यचतुभुजे क्षेत्रफलम् 1 यं वै. यथोक्तकरणेन जातं समखातघनहस्तफलम् । फे प ले.
सूचीखाते फलम् यं 3 स. दशहेयासे वृतक्षेये क्षेत्रफलम् 7 ठे दु त. समखातधनफलम् ' प्र स धूय-
सूचीरवाते घनहस्तफलम् 1 ' ० 1०
एतदेव दर्शयति-यासः 1 सं प्र ः । स ऊर्ध्वाधश्चतुरश्रक्षेत्रम् । तत्रार्च्य-
भागे क्षेत्रफलम् ० यं '? तद्वेधेन प, हत्वा जोईते?ं समघातघनहस्तफलम् 17 प 5. ग्रस्य त्र्यंशः
त्रिभिः उ, भवतः सूचीखाते फलम् यं य ३. वृत्ते बृत्तक्षेत्रे दश विस्तृतिर्दश म्यासः । ग्ने. मस्य
क्षेत्रफलम् 7४ म् ते. तत्पञ्चवेधेन प, हत्वा वृत्ते समखाते धनहस्तफलम् र प्र धूंजर्ग. यस्य त्र्यंश-
स्त्रिभि ठे, भक्तः सूचीत्याते घनहस्तफलम् । 3० ग्र । । २१९१ । ।

 । । इति खातव्यवहारः ।।n