धृत्तषीरधिप्रयोगः

 यः स्वल्पशरवगंस्तत्रैकपाश्यंगतो भवेत् ।
स त्वन्यषार्श्वस्थमहाशरवर्गेण संशः ।। फेप्यं ००
हारयोरल्पमहतोवंर्गयोगो भवेद् स्तम् ।
यावानेल्पशरो ठयासस्तदूनस्तु महाशरः ।० 'सू ०।
शरयोरल्पमहतोर्योगो व्याससमो यतः
यावन्तोऽल्पशरास्तावन्नवोऽन्यपार्श्वे महंाशराः । । ३० ।।

 वगंयोगस्ततस्तेषां शरवर्गयुतिर्भवेत् ।
बगंयोगोनिते योगवर्यघातंद्वयं भवेत् ।। ग्ने 1 1।
यावदा खण्डितं वृत्तं व्यासवर्गाच्च तावता ।
गुणिताच्छरवर्गाणां त्याज्यं सङ्कलित ततः ।। र्च र्त्र ।।
खण्डानां व्याससंख्यत्वात् तद्वर्गस्तद्गुणो घनः ।
ठयासस्य घनतस्तस्माद् बर्गसङ्कलितं त्यजेत् ।। वृंठं ।।
शिष्टार्धमर्धजीवानां गोले वर्गयुतिर्भवेत् ।
सा गोलपरिघिक्षुण्णा गोलव्याससमुद्धृता ।। क्वे वै ।।
लव्यं गोलफलं ज्ञेयमित्याहुर्गणकोत्तमाः ।
द्विज्जी गच्छकृतिः संकगच्छघ्नी षड्भिरुद्धृता ।। षुंग्नं
एकाद्येकोत्तराङ्कानां वर्गसङ्कलितं भवेत् ।
तत्र गच्छस्य संकत्वमाद्यं तस्य जिघृक्षया ।। वृंतं ०।
अत्यल्पत्वादिहाद्यस्य सैकत्वं न विधित्सितम् ।
तत्र गच्छकृतिर्गच्छनिहता तद्वनो भवेत् ।। ३7 ।।
द्विट्टनाद् घनाद् यः षष्ठोऽशो वर्गसङ्कीलतं भवेत् ।
केवलश्चेद् घननुयंशोZ वर्गसङ्कलितं ततः 1। ऽंठइ ।1
भवेत् पार्श्वद्वयापेक्ष द्विघ्नत्र्यंशद्वयं तु तत्.

 [ नोधावतो

 ये रं९

 तस्मिन् व्यासघनात् त्यक्ते त्र्यंशो व्यासघनाद भवेत् ।1 3४ । ।
??????? ????
य. पे. घाते ०. इम्? तस्य
८ न्य. क्षप्रण. ०व्व. ः धंनव्यंशो [ ..बनभ्यंशो], समभ यैइण्सू Z1०९n