४०८ यंाष।नयनन् [ सोसावतो
अत्राप्यपवतित०रिधि । ० ग्रपवर्तितयातानि । भ ३ ।, य 7 ५ईं, मु ० 7४, प. मनप
वोतक् एव गाग स ७० न्नपवर्तितवरिधिवर्गधतुर्भाग सक्तवाहतं य ० ऽ. वतुम्नंग्यात
प्र 5० यथोक्तकरणे लग्धा जीवा ८ धू, 8 फे ० सं ३०। । ऽ य णु 1 फ ।, सू० स सू त् स ऽ, सं ध ० '
स स [) इनि । एवमेवंाभीष्टव्यासे वृत्ते त्रीवा साध्या इत्याह- एवमन्वस्मिन् पोरपिप्यपात
इति । ' जलेवल ( ३ ब 1 स) व्यासार्धे वृत्तेऽर्धपेयानयनाय पूर्वं चाप द्विगुणीकृत्य पूर्वोक्तवत्'
कर्मणि कृते जाता ' जीबा मघोकार्या । तदा अर्धज्या भवति इत्येवार्धज्यानयने
विशेष ' । । २११ । ।

 अथ चापानयनम्
अथ एतद्विलोमकमणा ज्यातश्चापानयने करणसूत्र बस्तुमाह
करणसूत्र वृत्त च
हेयासाब्धिघातयुतमौर्विकया विभस्ते?
जीवाङ्घ्रिपञ्चगुणितः परिधेम्तु वर्गः ।
लब्धोनितात् परिधिवगचतुर्थभागा-
दाप्ते पदे वुमतिदलात् पतिते धनुः स्यात् । । २१२४
चतुगुणितय्यातयुक्तयेष्टज्यया पीरधिवर्गमिष्टव्याचतुथाशगुणित पञ्चभिश्च गुणित
विभजेत् । तत्र लम्य परिधिवगं यतुर्वाशाद विशोध्य शिष्ट मूलीकुर्यात । तन्मूत्र पीरीव-
दलाद् विशोध्य शिष्टमिष्टधनुभवति । एव स्यूनलजीवात स्म्वधनु ताप्यम् ।
एतदेवोदाहरणेन स्थष्टीकर्तृमाह -
उगहरणम्-
विदिता द्वह ३ गुणाः स्वतो वद् तेषामथ मे धनुर्मितिम् ।
यदि तेऽस्ति धनुर्ग्य्य्राणक्रियागणिते गाणितिकातिनैश्यी । । २१३ । ।
त्पष्टोऽर्थ ।
मूलम् - ।. ल्य. ०. युति गिं युत ३. स. धनुर्मिति
तथतया- 1. ल्य ०, चाप ३. ८ ०न. पक्रचाहत
०? स पुनरुक्तवत्. ल्य ०? विशेषा (तह.)
य. ० वर्गस्यn