
वृसतेयवहारः
लम्बवर्गस्ततो भूमिर्दोर्वर्गचतुरंशकः ।.
समोर्ध्वदोःकृतिर्लम्बबर्गः स्वनुयंशवर्जितः ।। ]Z ।।
चतू_रंशो निजत्र्यंशहीनोऽप्यत्र षडशकः ।
अतो.भूमिभुजाषष्टभाग ऊर्ध्वभुजाकृतिः ।1 चै । 1।
मध्यतो द्वादशाश्रस्य षडश्रं यत्तदुद्धृतमं [
तत्र ऊर्ध्वभुजास्तिस्रो भूम्याश्रितसमबुभुजा 1। ३ त्रे ।।
धूम्यर्धवर्गोनोर्ध्वाश्रवर्गो लम्बकृतिर्मतां ।
ऊर्ध्वाश्रवर्गतुर्यांशश्यतुट्या हि सा पुनः । । ऽ च । ।
स्वत्र्यंशकृतिहीना तु स्वत्र्यंशद्वितयं भवेत् ।
व्यैशद्वयं तु प्रागुक्तात् षष्ठांशः सगच्चतुर्गुणः । । ऽय ।1
.
क्रुत्योस्तयोस्तुल्याशचतुर्गुणतया स्थिते! ।
भघद्विगुणभावेन स्थितिस्तप्पदयोर्द्वयो- । । ह्णं क्वइ ।।
क्षेत्रयोरनयोर्भेदस्तदुन्नत्या तया परम् ।
मर्घद्विगुणभावेन भिन्तमेतत् फल द्वयम् ।। ० से ।।
नडश्रेऽन्तर्गतक्षेत्रे फलाद् द्विनिगुणात्त्विहं ।
द्वाभ्यां बाहुषडश्राभ्यां सम्पाद्यं तत्फल ततः ।। च्चे सूं । ।
तुर्योनाश्रकृतिस्तुर्यत्र्यशद्वयसमाहता ।
मुजार्धघनतुल्यैव क्षेत्रे समषडश्रके ।1 सु ४ । ।
तथा हि स्वेन गुण्येऽधे पादोनध पादताडितः ।
अर्धयोर्धाततः पादहीनः स्यादिति जुज्यते ।। इक्क्क ।।
भूयोऽपि तेन हन्तव्यै गुण्ये पादोनितत्वतः ।
सत्र्यंशधिहतार्धस्य समत्रिवधसम्भितः ।। यैrZ । ।
समत्र्यश्रक्षेत्रफलादूर्ध्वदोर्निहतात् ततः । ।
मूलं त्रिभिर्हृत क्षेषफर्त भवति सु-स्फुटम्ध । । ब 1 ।।
?? ???? ??

 ?r तोकवती

 य? ८०. मतौ त. ल. ल्यब्रूप्तप्रऽ फलाद्विनिगुणान्त्बिहः ( ।
ग्. प्रे. पादोना 5. ५.४. ०क्रं. सु
०. ध्रेग् प्तवृगंऽ ः शुभं भवातु ।n