कीरि९। २११ ई स्षंमुर्जे।बंानमनम ४०७
चापेनोनश्चासो चापेन निघ्नश्चेति चापोननिम्नः परिधिः, चापोननिघ्नपरिषिः । स
प्रधमाप्यपः । इष्टचापेन हीनं परिविमिष्टचापेन निहन्यात् । सः प्रथमसंज्ञारासिर्भवतीत्यथं ।
पुनः परिषिवगंस्य चतुर्धांशं पञ्वभिनिहहय तस्मादाद्यराशि विशोघयेत् । शिष्टं हारको
भवति । तेन हारकेण चतुप्यनं समस्तव्यासेन च निहतं प्रयमराशि विभंवेत् । तत्र लदृर्घामष्ट-
चापस्य जीवा भवति । अत्र समस्तजीवा गृह्यते, न त्बवज्या ।० २१० ।०
एतदेवोदाहरणेन स्पष्टोकर्जमांह-
.उदाहरणम्-
अष्टादशांशेन सूतेः समानमेकादिनिघ्नेन च यत्र चापम् ।
प्रृथक् पृथक् तत्र वदाशु जीवा ग्वार्केमितं व्यासदलं च यत्र ।।२ ११ । ।
[ न्यासः-व्यासब २ ४०- अस्य परिधेः ७५८. अस्याण्डावशाशेन प्रुवक्
पथगेकादिगुणितेन तुल्ये धनुषि कल्पिते ज्या. साध्याः ।
अथवा सुखायै परिध्यष्टासशीशं चापं प्रकल्प्य परिष्यष्टादर्शाशेन परिधिम
इष्टघनुषी चापवर्त्य ज्याः साध्यन्ते । अत्राप्यपवर्तिनापरिधिः १८. प्रपवीतत-
चापाविएं १,२३1४,५,६, ७। ८,९. जनपवतित एव व्यासः २४०. प्रपवर्तित.
परिधिवर्गचतुर्भागः पञ्चाहतः ४०५. चतुघ्नदयासः ९६०- ययोक्तकरणे लव्धा
जीवाः ४२, ८२ऽ १२० १५४7१८ ४। २०८,२२६, २३६, २४०. एवमन्यस्मिन्
परिषिडेयासे ।]
वृते- वृत्तस्य एकाविनिप्यनेनाष्टावशौशेन समानं चापं यम, यत्र व्यासदले च खाके-
मितं तत्र पृथक् जाया यतेति सम्बन्घः ।

 ग्रत्र व्यासः स यं ()इ. तस्य परिधिः 7 ऽ ।. मायाष्टादशांशतुल्य प्रथमं चापम् ये धूं.
अत्र चापोननिघ्नपरिधिः ३० प इZ वं? एष प्रथमसंज्ञः । परिधिवर्गस्य चतुर्थांश? पञ्चाहतः
स, 1००३९ ऽ. स आयोनितः इण ज्य ०,7९ ।? एष हारः । अनेन चतुहर्नब्दासाहतं प्रयमं
ग् ,४ 7००7 ।४ 4० लेभजेत् । लजेवा ज्या श् स. एवं सर्वेऽपि गुणाः साध्याः ।
अत्र क्रियालाघवाय परिध्यष्टादशांशेन व से, परिविमिष्टधनुश्चापवर्त्य ज्याः साध्याः ।
तत्र व्यासस्त्वनपवतित एव गृह्यते । तेन जीवा अप्यनपवर्तिता एव लभ्यन्ते ।
एतदेव दर्शयति-न्यास । तपासः २ य ०. अस्य परिधेः 7 सं यं, यत्षाष्टावशांशेन
पयक पयगेकााएदगुणितेन तुंस्ये वनुवि कल्पिते ज्याः साट्याः । अथवा पुत्रार्थं परिजयष्टा-
हशाशं तापं प्रकहाय षरिप्यष्वावगांहोन परिषिम् .पव्धावो चाषपत्यं ज्जः साहवावेn