४११ वातणवहाहः ०ं धेष्ट्यवतो
घुजजक्षेत्रफतस्य ' ततजक्षेत्रफलभ्य तद्युतिजकेत्रफलस्धंपक्वं वड्त्रिर्हतं सममेवङ्कतं
भवति । तद् वेषगुणं स्पष्टं घनकत्रं भवति एतदुक्तं भवति-मुखभावाभ्या तलभावाभ्यो
च विस्ततिदैर्घ्याम्यां पृष्ठक् पृथक् क्षेत्रफलमानीय धुनर्मुखतलयोदेप्यर्ययोः विस्तृत्योश्च योगां
दैर्घ्याविस्तृतां परिकल्प्य ताभ्यां च क्षेत्रफलमानयेत् । तेषां त्रयाणां क्षेत्रफलानामैक्य
षड्भिर्भस्तं समक्षेत्रफलूं भवति । तत्समफलं वेषगुणितं तस्मिन् खाते घनहस्तमान
भवतीति । सवीयते समणातफनस्य त्र्यंशः कमं भवति । एतदुक्तं भवति-सूचीखाते
मुखोत्पन्नैर्बाहुक्यिाr मुखोत्पन्नाभ्यां व्यासपरिषिभ्यां वा पूर्ववत् धेत्रफलमानीय वेधमानेन
निहन्यत्प । तत् समरवातफलमित्युत्त्यते, विस्तृत्यादेवंक्त्योभावात् । एवमानीतात् समवात-
फलात् त्रिभिर्भस्तं सूचीखाते क्षेत्रफलं भवतीति । । २१७ ०।
उक्तमर्थमुदाहरणेन स्पष्टीकर्तुमाह-
उसाहरणम्-
मुखे दश-द्वादशहस्ततुल्ये विस्तारदैर्घ्ये तु? तले तदयम् ।
यस्याः सखे सप्तकरश्च वेधः का खातसंख्या वद तत्र वाप्याम् ।।२ १ ८ांइ
[ ग्यासः-मुलजं जेयकतम् १२०. तमजम् ३०. तद्युतिजम् २७०- एषा-
मैक्यम् ४२०. षड्भिः ६, हतं जातं समफलम् ७०, वेध ( ७) हतं जातं खातफलं
घनहस्ताः ४९०.]
मुखै विस्तारवैर्ष्ये सश-प्यादशहस्ततुल्ये । तले तु सहर्षम् ग् तले पञ्चषट्तुल्ये
विस्तारदैर्ध्ये इत्यर्थः । यस्यां वाप्यां वेधः सप्तक्ररप्य९। तस्यां वाप्यां का खातसंथ्येति वदेति
सम्बन्ध- । अत्र मुखे विस्तारदैर्घ्ये । ०, । स तले सं, 5. वेधः ओ. यथोक्तकरणे जंातम् फलं
धनहस्ताः ३9०.
एतदेव दशयति-न्यासः । मुखे ऊर्ध्वभागे दश । शे विरतारम्, द्वादश ० ग्नै.
दैर्ध्यम् । तयोर्घातः ऊर्ध्वभागे क्षेत्रफलम् 17०. तले अधोभागे विस्तारः प्रीं दैर्घ्यम् ०.
तयोर्घातः अधोभागे क्षेत्रफलम् ००. भुखतलयोर्विस्तारयोर्योगः ० प्नं. मूखतलयोदेघर्यमो.
र्योगः । ४. तयोर्वधः सा।). तेषां त्रयाणामैक्यम् यैह्वेह्य, षड्भिः 5, हतं समक्षेत्रफलम् सूं०.
तद् बेधेन कुं, गुणित्वा जात स्वातफलं घनहस्ताः ?ई ४० इति । अत्र क्षेत्रं दर्शयति-
????
1 Z क्वइं ।_? 7 । '।1० इति ।। र १८ ।।
????????????????
श्यास्ता- 1. ग् क्षेत्र णि दैर्ध्यn