अथ चितिव्यवहारः

 प्रथ चिन्तइव्यवडारे वरणम्त्र वक्तुमाह -
सूचतौ करणद्दत्रम-
उच्छयेगा गुणितं चितेरपि क्षेत्रसम्भवफलं घन भवेत् ।
इष्टुकाघनहुते धने चितेरिष्टकापरिमितिस्तु लभ्यते । ।
दृघ्नुकोच्छूयहतोच्छ्रितिश्चितेः स्तुः स्तगश्च दृषंदां चितेरपि ?? २००.
क्षेत्रसम्भवफतमुच्छयेण सूति चितेरपि घनफल भवेत । यथा खातव्यवहारे
क्षेत्रपाल वेधेन गुणित घनफल भवति तथाऽत्रापि चितेरुच्छूयेणोच्छितिमानेन गुणित क्षेत्रफल
भवतीत्मर्थ । सातदुक्त भवति -चितेर्विस्तारगुणित दैघ्यं क्षेत्रफत्न स्यात् । तञ्छयाद्
गुणित चितेघन भवतीाइ-ा । चितेघने हष्टकाघनद्वते प्यष्टकापरिमिति स्यात् । इष्टकाया
दैश् यविद्युतारोच्छयाणा वघ इष्टकाधनमिप्यच्यते । एकस्या इष्टकाया घनमानेन चितेर्घनमाने
विभक्ते फलीमषकना सदख्या भवतीत्यर्थ । तथा चितेरुच्छिनि वृष्टकोच्छूयेण हता
चेत् तत्फल स्तराश्च स्यु । इष्टकाना पद्क्तय. स्तरा इत्युच्यन्ते । एतदुस्त भवति-
चितेरुच्छिऊक्त्यिानमिष्टकाया उच्छ्रितिमानेन विभजेत् । नत्र लब्ध स्तरा इष्टकान्स
पङ्क्तयो भवन्तीति ०। २२०, ०
एतदेवोदाहरणेन स्पष्टीकर्तुमाह
उदाहरणम्-
अठ्य्नादशाङ्गुलं दैर्घ्य विस्तारो द्वादशाङ्गुलः ।
उच्छितिस्त्र्यङ्गुला यासामिष्टकास्ताश्चितौ किल । । २२१ । ।
यद्विस्तृतिः पञ्चकराष्टहस्तं दैर्घ्यं च यस्यास्त्रिकरोच्छ्रितिश्च ।
तस्यां चितौ किं फलमिष्टकानां संख्या च किं मूहिकति स्तराश्च । । २२२ । ।
४१०n