वृसपरिधिव्रयोग च [ तत्सीततो
'-' --- - -

 य. ०.

 यथा पादबंद्वयं तस्य निम्ने' सुश्लिष्टतंावशात् ।
निम्नद्वयस्य विस्तारस्तत्क्षेत्रचतुरंद्मकः ।। ४ ।०
.
विस्तारो निम्नयोर्मूले त्वष्टाडः_गुलसमो मतः ।
तत्पूरणाथं यत्क्षेत्रद्वयं पूर्वं पृथक्कृतम् ।० प ।ा
षोडशाङ्गुलविस्तारं मूलेऽग्रेऽष्टाङ्भ्लोन्मितम् ।
९९ादुत्क्रम?r तः ० क्षेत्रद्वयं तत्खण्डयेद् द्विघा ।1 1 प ।०
एकैकस्मिन्नतः स्वण्डे त्रयः स्वण्दा भवन्ति हि ।
तत्राष्टाङ्गुलविस्तारमध्ये सूक्ष्मघनं च यत् ।। । । धू।
जेत्रद्वयं तेन निम्नद्वयं तत्परिपूरयेत् ह
क्षेत्रद्वयं तयोर्व्यस्तं सन्धानादन्यपार्श्वयोः ।। 1 सू ।०
पूर्वमन्तर्गतो भागो बहिर्भूतो भवेद्यथा ।
तथात तैर्निविडं क्षेत्रं प्राच्यक्षेत्रसमं भवेत् ०। 13 ०।
'यद्यष्टाङ्गुलविस्तारा वेदाङ्गुलघनास्तथा ।
चत्बारस्तेवृ तु द्वाभ्यां द्वाभ्यां खण्डद्वयं भबेत् ०। 1८ ।।
मूलेऽष्टाङ्गुलविस्तारघनं सूच्यग्रकं तथा ।
क्षेत्रे चतुर्भुजस्मृलमूले सूच्यग्रके ततः ।। 1 ऽ ।1
ग्वण्डिते प्रोक्तमार्गेण तदर्धघनविस्तृतम् ।
तत्तुल्यमेकं क्षेत्रं स्यात् सूचीक्षेत्रद्वयं तथा ।। 15 ०।
प्राच्यक्षेत्रावदैर्ध्य स्यात् तस्तल्पघनविस्तृतिदृ ।
तामानुभाभ्यां सूचिभ्या कृते क्षेत्रद्वये तथा ।। । 7 ।०
द्वादशाश्रद्वयं सूचीचतुष्कं चोपजायते ।
द्वादशाश्रद्वययुते पूर्बक्षेत्रसमाऽऽयतिः ०। प्ते ।।

 निम्ना फ. म् .फ. मूलेऽग्राष्टा

 ८. [Zp, ०० गणे ०९४० त ४. ज्ज. तदा
. तं.ष्ठ. सेचप्राच्या क्षेत्रसमं । शंस. येन्येष्टंाक्ष्गुल; प्रे. ययेधादजत
ष्ठ. ८इइr. विन्दति. 3. ५3. इतेःn