अथ क्रकचव्यवहार
मय ९रचे हस्तमिततनचसूरश्रकलानामानयनाय वंगणरुण यक्तुभाह-
क्यचै करणतूचन -
यिण्डयोगदलमप्रमूलयोदैर्ध्यसङ्गुश्चितवङ्गुलात्मकम् ।
दारुदारणपथैः समाहतं पट्स्वरेषध्यविजतं करात्मकम् । । २२३ । ।
दारो प्रप्रबूप्तवोाह्ष्मताजत्रक पिनुग्थो०९९ दारोवेर्ध्वो वश्मुपात्मक्वेन सटु_तुणित
९०उपजपपै दारोर्भेदतस्याभिश्च तनाहत वट्श्वरेवुभिर्हृत कशत्मक दारुदारणफल भवति ।?
एतदुच्च भर्वात - वृक्षस्थाये पूवे च षिण्ग्मानमड्गुलात्नकमवगभ्य तयोथोगस्यायं वृक्षस्य
दैर्ध्पमानेनाड्गुलात्मकेन निहत्य पुनर्दारुदारणपथंदृक्षस्य भेदमार्गसखणमिर्निह्यय षट्स्वरेयुभि
मक्षरसस्यया 'तल्पभे ' ( ऽस ऽ) विभजेत् । तत्र लब्ध करात्मक दारणफ९ भवति
भिन्नभागस्य मानमिति यावदिति ०। २२३ ।०
उषभर्थमुदाहरणेन स्पष्टीकर्तुमाह -
उपहरणम्
. मूले नखाञ्चलमितोऽथ नृपाप्यगुलोऽग्रे
पिण्डः शताङ्गुलमितं किल यस्य दैर्घ्यम् ।
तद्दारुदारणपथेषु चतुर्वु किं स्या-
दस्तात्मकं वद मखे गणितं द्रसू तं मे । ।२ २ ४। ।

 ०
९ (
४०६n