
४१ द्र नेकथत्र्यवहा९. [ तहताधती
९ उन्ताभर्श्मुवाहरणेन स्पष्टीकर्तुमाह-
उवाहरणम्-९
यद्विस्तृतिर्दन्तमिताङ्गुलानि पिण्डस्तथा षोडश यत्र काष्ठे ।
छेदेषु तिर्यङख नवसु प्रचक्ष्व किं सगत् फलं तत्र करात्मकं मे । । २२६ । ।
 ..
.[ न्यास -.विस्तृति ३२ पिण्ड १६ ' '.
तयोर्धात ५१२. पुनर्नवभि ९' हत्वा षट्- ऽप्य ९६
स्वरेषुभिर्भक्तं जात फलम् ज्येस्त. ८]
(परिलेख २७)
यस्य काष्ठस्य ओवस्ततिर्द्वार्त्रिसाघड्गुलमिना, पिण्ड षोडश, तस्मिन् काष्ठे तिर्ण नवसु
चेवेवृ करात्मक फल कियत् स्यात् । तमे प्रचतृवेनि याजना । अस्य काष्ठस्य विस्तृति 31
पिण्ड 1 जु. पिण्डो विस्तृतिमानेन सगुणित ऽ 1 र. त दारुदारणपथं प । हत्वा व 5०४, षट्-
स्वरेषुभि ऽ । ऽ हृते जात फल करा ष्ठ
एतदेव दर्शयति अस्य नेयास एष । ऽ स, सू णु 15 ल्यवस्तृति ऊं पु पिण्ड
 15 तयोर्घातः ऽ ' इम्. पुननंयभि सू 7 हत्वा षट्स्तरेषुभिभक्त जात फल हरता ४
इति ०। २२६ । ।
। । वृति क्रकषग्यवहारं । ।


.यावया- 1. म ०.९०० तब्रूह० लीलाबत्या
स. ०. धण्ण समाप्त

