कारिता २१३ ताषीनधनम् ४० टुं
[न्यासः । ड्या- ४२,८ २०ं १२०,१५४,१८४,२०८, २२६७श्च २३६, न्त००
स एवापवर्तितपरिाएमः १८. मतो. जातान्यपवतितषनवि १। २०३ ग् फें, टुं ६'

 ७,८०९. एतानि परिष्यमावर्शाशेन गुणितानि स्युरिति । ?ं
वलेयल ( ?ंयंऽई 8) व्यासाधू वृत्ते मधेज्यानयनायोध्यते-

 मूलम् - 1.
प्यावया- 1ं.

 ०णि. ९९

 । ०8००
चापोनात् 'नुन्नजनकात् चापघ्नाड् यत् समुद्धृतम्
1? ग् पु । 1 ण्ठ० ३
तत् कृष्णसङ्गाढपोऽशोनैः६ 'गानतज्ज्ञायनंर्गुणः
नातिसूयमाश्चापजीवा परिप्याद्या इहोदिताः ।
तेषा द्यमतराणा तु सिदिर्भवति युक्त्विः ०।

 [ ०। इति वृत्तम्यवहारः ०।]
[ । । इति श्रेत्रव्यवहारः ।।

 ०. ग् ज्य ऽ
०. सङ्गाक्ष्योर्नोपn